Download
https://nodejs.org/en

------------------------------------------------------------------------------------------------------------------------------
C:\dev\ai> node -v
v22.13.1

C:\dev\ai> npm install react-resizable-panels

C:\Windows\system32> Get-ExecutionPolicy
AllSigned

C:\Windows\system32> Set-ExecutionPolicy Unrestricted -Scope CurrentUser
Execution Policy Change
The execution policy helps protect you from scripts that you do not trust. Changing the execution policy might expose
you to the security risks described in the about_Execution_Policies help topic at
https:/go.microsoft.com/fwlink/?LinkID=135170. Do you want to change the execution policy?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "N"): Y

C:\Windows\system32> npm -v
10.9.2

C:\Windows\system32> npm install react-resizable-panels
added 4 packages in 2s
npm notice
npm notice New major version of npm available! 10.9.2 -> 11.1.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
npm notice To update run: npm install -g npm@11.1.0
npm notice

C:\Windows\system32> npm install -g npm@11.1.0
added 1 package in 17s

24 packages are looking for funding
  run `npm fund` for details

C:\Windows\system32> npm -v
11.1.0

C:\dev\ai> npm init -y
Wrote to C:\dev\ai\package.json:

{
  "dependencies": {
    "react-resizable-panels": "^2.1.7"
  },
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangyang4cs/ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yangyang4cs/ai/issues"
  },
  "homepage": "https://github.com/yangyang4cs/ai#readme"
}

C:\dev\ai> npm install react react-dom react-resizable-panels ts-loader typescript webpack webpack-cli

added 142 packages, and audited 147 packages in 8s

22 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\dev\ai> npm install --save-dev @types/react @types/react-dom

added 5 packages, and audited 152 packages in 1s

22 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\dev\ai> npm run build

> ai@1.0.0 build
> webpack

asset bundle.js 146 KiB [emitted] (name: main) 1 related asset
runtime modules 1.04 KiB 5 modules
cacheable modules 139 KiB
  modules by path ./node_modules/react/ 54.8 KiB
    ./node_modules/react/index.js 186 bytes [built] [code generated]
    ./node_modules/react/cjs/react.development.js 54.6 KiB [built] [code generated]
  ./src/org/tauceti/SplitView.tsx 1.25 KiB [built] [code generated]
  ./node_modules/react-resizable-panels/dist/react-resizable-panels.browser.deve...(truncated) 83.3 KiB [built] [code generated]
webpack 5.97.1 compiled successfully in 1585 ms

C:\dev\ai> npm install
up to date, audited 152 packages in 917ms

22 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\dev\ai> 
------------------------------------------------------------------------------------------------------------------------------








